<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="445.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI.Controller.EditSongViewController" >
<children>
    <Label layoutX="63.0" layoutY="59.0" text="Title:" />
    <Label layoutX="60.0" layoutY="111.0" text="Artist:" />
    <Label layoutX="60.0" layoutY="227.0" prefHeight="25.0" prefWidth="31.0" text="Time:" />
    <Label layoutX="65.0" layoutY="287.0" text="File:" />
    <TextField fx:id="txtTitle" layoutX="133.0" layoutY="55.0" prefHeight="25.0" prefWidth="272.0" />
    <TextField fx:id="txtArtist" layoutX="133.0" layoutY="107.0" prefHeight="25.0" prefWidth="272.0" />
    <TextField fx:id="txtTime" layoutX="133.0" layoutY="227.0" prefHeight="25.0" prefWidth="184.0" />
    <TextField fx:id="txtFile" layoutX="133.0" layoutY="283.0" prefHeight="26.0" prefWidth="225.0" />
    <Button fx:id="editFile" layoutX="362.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleEditFile" prefHeight="26.0" prefWidth="74.0" text="Choose...." />
    <Button fx:id="cancelEdit" layoutX="310.0" layoutY="357.0" mnemonicParsing="false" onAction="#handleCancelEdit" text="Cancel" />
    <Button fx:id="editSave" layoutX="385.0" layoutY="357.0" mnemonicParsing="false" onAction="#handleEditSong" text="Save" />
    <ComboBox fx:id="categoryDropdown" layoutX="133.0" layoutY="168.0" prefWidth="150.0" />
    <Label layoutX="51.0" layoutY="173.0" text="Category" />
</children>
</AnchorPane>