<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="591.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.SongViewController">
   <children>
      <GridPane layoutX="6.0" layoutY="155.0" prefHeight="350.0" prefWidth="297.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="340.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="355.0" minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView prefHeight="378.0" prefWidth="297.0" />
            <TreeTableView fx:id="treeTablePlaylist" prefHeight="533.0" prefWidth="297.0">
              <columns>
                <TreeTableColumn fx:id="playlistName" prefWidth="121.0" text="Name" />
                <TreeTableColumn fx:id="playlistSongs" prefWidth="69.0" text="Songs" />
                  <TreeTableColumn fx:id="playlistsTime" prefWidth="106.0" text="Time" />
              </columns>
            </TreeTableView>
         </children>
      </GridPane>
      <Button fx:id="newPlaylist" layoutX="14.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleNewPlaylist" text="New" />
      <Button fx:id="editPlaylist" layoutX="91.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleEditPlaylist" text="Edit" />
      <Button fx:id="deletePlaylist" layoutX="252.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleDeletePlaylist" text="Delete" />
      <Text layoutX="334.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Songs in playlist" />
      <Text layoutX="637.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Songs" />
      <TextField fx:id="searchBar" layoutX="746.0" layoutY="43.0" />
      <Text layoutX="703.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search:" />
      <Button fx:id="deleteSongInPlaylist" layoutX="534.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleDeleteSongsInPlaylist" text="Delete" />
      <Button fx:id="newSong" layoutX="617.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleNewSongs" text="New" />
      <Button fx:id="editSong" layoutX="703.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleEditSongs" text="Edit" />
      <Button fx:id="playBtn" layoutX="175.0" layoutY="16.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="52.0" style="-fx-background-radius: 100;" text="Play" />
      <Button fx:id="deleteSong" layoutX="870.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleDeleteSong" text="Delete" />
      <Button fx:id="reverseBtn" layoutX="113.0" layoutY="26.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="37.0" style="-fx-background-radius: 100;" text="&lt;&lt;" />
      <Button fx:id="forwardBtn" layoutX="252.0" layoutY="27.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="37.0" style="-fx-background-radius: 100;" text="&gt;&gt;" />
      <Button fx:id="addSong" layoutX="783.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleAddSongs" text="Add" />
      <Slider fx:id="volumeSlider" layoutX="131.0" layoutY="85.0" />
      <GridPane layoutX="317.0" layoutY="155.0" prefHeight="350.0" prefWidth="268.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="268.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="350.0" minHeight="0.0" prefHeight="350.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="350.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="350.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="listview" prefHeight="283.0" prefWidth="268.0" />
         </children>
      </GridPane>
      <TextField fx:id="playingSong" blendMode="COLOR_BURN" layoutX="394.0" layoutY="43.0" />
      <ImageView fitHeight="34.0" fitWidth="42.0" layoutX="82.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="97.0" layoutY="80.0">
         <image>
            <Image url="@Images/pngwing.com.png" />
         </image>
      </ImageView>
      <Text layoutX="10.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Playlists" wrappingWidth="41.6015625" />
      <GridPane layoutX="601.0" layoutY="155.0" prefHeight="350.0" prefWidth="327.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TreeTableView fx:id="treeTableSongs" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TreeTableColumn fx:id="songsTitle" prefWidth="122.0" text="Title" />
                <TreeTableColumn fx:id="songsArtist" prefWidth="122.0" text="Artist" />
                  <TreeTableColumn fx:id="songsTime" text="Time" />
              </columns>
            </TreeTableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
